//
//  PrefixHeader.pch
//  yunqijiuzhouProject
//
//  Created by 李龙 on 17/4/13.
//  Copyright © 2017年 yunqijiuzhou. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define RandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

//屏幕宽高
#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height

//文本字体
#define TextFont14 [UIFont systemFontOfSize:14]

//高德地图key
#define AMapKey @"79f35000bb34a436d9ed181c99e715e0"
//讯飞appid
#define XunFeiAppid @"591ba7b4"
//@"58f9f0dc"
//极光推送key
#define JPushAppKey @"42ebbe288e810dffc57e2fd7"
//@"4f0cee4ebdcce94611a42887"
//@"5008ae7aebbebfa27a6f87f2"
//存极光token
#define SaveJPushToken [[NSUserDefaults standardUserDefaults] setObject:[JPUSHService registrationID] forKey:@"JPushRegistrationID"];
//取极光token
#define GetJPushToken [[NSUserDefaults standardUserDefaults] objectForKey:@"JPushRegistrationID"];

//取头像
#define GetIcon [[NSUserDefaults standardUserDefaults] objectForKey:@"userPhoto"];

//取uuid
#define GetUuid [UserInfo account].uuid

//选择城市通知
#define CityNotification @"CityNotification"
//选择城市通知
#define OilTypeNotification @"OilTypeNotification"
//选择地址通知
#define AddressNotification @"AddressNotification"

//派车通知
#define SendCarNotification @"SendCarNotification"

//分类
#import "UIColor+Extension.h"
#import "UIView+topSalesFrame.h"
#import "UIImage+Extension.h"
#import "NSString+Extension.h"
#import "NSString+Base64.h"
#import "UIButton+Extension.h"

//第三方
#import "Masonry.h"
#import "KeyboardManager.h"
#import "JCAlertController.h"
#import "SVProgressHUD.h"
#import "LLGHUD.h"
#import "UIImageView+WebCache.h"
#import "WKWebViewJavascriptBridge.h"
#import <WebKit/WebKit.h>
#import "MJRefresh.h"

//网络请求
#import "NetPort136.h"

#import "XSJNetworkTool.h"

#define ServicePhone @"0411-39276399"

#endif /* PrefixHeader_pch */
