<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8nZ-Rn-uzx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Driver View Controller-->
        <scene sceneID="kqS-bM-0N8">
            <objects>
                <viewController id="PfO-WK-38h" customClass="DriverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCG-XI-HG0"/>
                        <viewControllerLayoutGuide type="bottom" id="vZo-pn-beR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntu-3f-kNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xcX-Lk-wsP">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="vWv-DO-18h">
                            <rect key="frame" x="102" y="7" width="171" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <segments>
                                <segment title="当前任务"/>
                                <segment title="历史任务"/>
                            </segments>
                            <connections>
                                <action selector="clickSegment:" destination="PfO-WK-38h" eventType="valueChanged" id="yeH-O8-oQe"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="vWv-DO-18h" id="8vd-0Y-wTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8t-Qd-obp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="40.929535232383813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="clT-I7-5Fl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8nZ-Rn-uzx" customClass="MMNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xRb-6U-RYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PfO-WK-38h" kind="relationship" relationship="rootViewController" id="2Op-ez-knF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoX-s8-bNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="40.929535232383813"/>
        </scene>
    </scenes>
</document>
