<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dfo-QM-InQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="Etf-Rk-RLB">
            <objects>
                <tableViewController id="1Ke-H8-Qfb" customClass="MineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="5" sectionFooterHeight="5" id="60V-4k-7Gf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2um-gL-OH1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="Iig-Gh-7a8">
                                    <rect key="frame" x="148" y="30" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="VfM-cZ-s4L"/>
                                        <constraint firstAttribute="width" constant="80" id="vwM-46-ysN"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请先登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxY-iT-cxf">
                                    <rect key="frame" x="153" y="118" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="uxY-iT-cxf" firstAttribute="centerX" secondItem="Iig-Gh-7a8" secondAttribute="centerX" id="8ho-Wi-eYF"/>
                                <constraint firstItem="Iig-Gh-7a8" firstAttribute="top" secondItem="2um-gL-OH1" secondAttribute="top" constant="30" id="c5k-qn-rhF"/>
                                <constraint firstItem="Iig-Gh-7a8" firstAttribute="centerX" secondItem="2um-gL-OH1" secondAttribute="centerX" id="qWN-fy-APB"/>
                                <constraint firstItem="uxY-iT-cxf" firstAttribute="top" secondItem="Iig-Gh-7a8" secondAttribute="bottom" constant="8" id="tLz-XE-8PT"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="NyH-qi-HtL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="Xrf-Cp-EIl">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xrf-Cp-EIl" id="odv-fZ-DZE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="BtY-7e-q1a">
                                                    <rect key="frame" x="8" y="8" width="44" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="KJO-o6-L0Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37C-Nw-Htt">
                                                    <rect key="frame" x="60" y="20" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BtY-7e-q1a" secondAttribute="bottom" constant="8" id="4Fo-5r-ko1"/>
                                                <constraint firstItem="37C-Nw-Htt" firstAttribute="centerY" secondItem="odv-fZ-DZE" secondAttribute="centerY" id="5ec-FC-ncE"/>
                                                <constraint firstItem="BtY-7e-q1a" firstAttribute="leading" secondItem="odv-fZ-DZE" secondAttribute="leading" constant="8" id="CEu-Ub-Dtv"/>
                                                <constraint firstItem="BtY-7e-q1a" firstAttribute="top" secondItem="odv-fZ-DZE" secondAttribute="top" constant="8" id="Dpg-yJ-ovd"/>
                                                <constraint firstItem="37C-Nw-Htt" firstAttribute="leading" secondItem="BtY-7e-q1a" secondAttribute="trailing" constant="8" id="GPQ-ka-oau"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="r8U-YD-ib1">
                                        <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r8U-YD-ib1" id="OeA-8F-ofG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="nIS-gf-ORs">
                                                    <rect key="frame" x="8" y="8" width="44" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="vKR-Kp-wmp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFG-MY-gby">
                                                    <rect key="frame" x="60" y="19" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nIS-gf-ORs" firstAttribute="top" secondItem="OeA-8F-ofG" secondAttribute="top" constant="8" id="PFH-5F-r0U"/>
                                                <constraint firstItem="nIS-gf-ORs" firstAttribute="leading" secondItem="OeA-8F-ofG" secondAttribute="leading" constant="8" id="Qin-jc-u6m"/>
                                                <constraint firstItem="DFG-MY-gby" firstAttribute="leading" secondItem="nIS-gf-ORs" secondAttribute="trailing" constant="8" id="SXy-He-Uci"/>
                                                <constraint firstItem="DFG-MY-gby" firstAttribute="centerY" secondItem="OeA-8F-ofG" secondAttribute="centerY" id="TJR-2Z-bkp"/>
                                                <constraint firstAttribute="bottom" secondItem="nIS-gf-ORs" secondAttribute="bottom" constant="8" id="ghc-yp-ZUo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="7NH-yf-s6o">
                                        <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7NH-yf-s6o" id="3gV-ff-tsq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop" translatesAutoresizingMaskIntoConstraints="NO" id="XxM-xQ-Mmj">
                                                    <rect key="frame" x="8" y="8" width="44" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="BM7-pG-t1F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分商城" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT7-qX-l7j">
                                                    <rect key="frame" x="60" y="19" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XxM-xQ-Mmj" secondAttribute="bottom" constant="8" id="D5n-kC-jUQ"/>
                                                <constraint firstItem="XxM-xQ-Mmj" firstAttribute="top" secondItem="3gV-ff-tsq" secondAttribute="top" constant="8" id="EMA-pI-bpj"/>
                                                <constraint firstItem="rT7-qX-l7j" firstAttribute="centerY" secondItem="3gV-ff-tsq" secondAttribute="centerY" id="HVS-fS-h0e"/>
                                                <constraint firstItem="rT7-qX-l7j" firstAttribute="leading" secondItem="XxM-xQ-Mmj" secondAttribute="trailing" constant="8" id="Jem-2g-atJ"/>
                                                <constraint firstItem="XxM-xQ-Mmj" firstAttribute="leading" secondItem="3gV-ff-tsq" secondAttribute="leading" constant="8" id="SWe-aS-Hqg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Xkc-yd-7QU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="7Ky-nY-y5m">
                                        <rect key="frame" x="0.0" y="370" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ky-nY-y5m" id="5Gg-QZ-Itu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msg" translatesAutoresizingMaskIntoConstraints="NO" id="dJO-dB-Ga3">
                                                    <rect key="frame" x="8" y="8" width="44" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Hg8-9L-PXq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtS-PR-Lsz">
                                                    <rect key="frame" x="60" y="19" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gtS-PR-Lsz" firstAttribute="centerY" secondItem="5Gg-QZ-Itu" secondAttribute="centerY" id="2mH-6o-mmn"/>
                                                <constraint firstItem="dJO-dB-Ga3" firstAttribute="top" secondItem="5Gg-QZ-Itu" secondAttribute="top" constant="8" id="IxX-ov-EXG"/>
                                                <constraint firstItem="dJO-dB-Ga3" firstAttribute="leading" secondItem="5Gg-QZ-Itu" secondAttribute="leading" constant="8" id="XZI-31-j0q"/>
                                                <constraint firstAttribute="bottom" secondItem="dJO-dB-Ga3" secondAttribute="bottom" constant="8" id="fhs-HK-OqE"/>
                                                <constraint firstItem="gtS-PR-Lsz" firstAttribute="leading" secondItem="dJO-dB-Ga3" secondAttribute="trailing" constant="8" id="rMS-lp-PHf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="2np-U4-eOZ">
                                        <rect key="frame" x="0.0" y="430" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2np-U4-eOZ" id="Mah-p0-oXD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="P4D-t5-uMt">
                                                    <rect key="frame" x="8" y="8" width="44" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="mYU-ga-8HX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDO-e1-Wp3">
                                                    <rect key="frame" x="60" y="19" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cDO-e1-Wp3" firstAttribute="centerY" secondItem="Mah-p0-oXD" secondAttribute="centerY" id="2wk-yT-p0O"/>
                                                <constraint firstItem="P4D-t5-uMt" firstAttribute="leading" secondItem="Mah-p0-oXD" secondAttribute="leading" constant="8" id="5ey-xg-Gpf"/>
                                                <constraint firstItem="cDO-e1-Wp3" firstAttribute="leading" secondItem="P4D-t5-uMt" secondAttribute="trailing" constant="8" id="HBo-6k-XFW"/>
                                                <constraint firstItem="P4D-t5-uMt" firstAttribute="top" secondItem="Mah-p0-oXD" secondAttribute="top" constant="8" id="HYd-nf-Deu"/>
                                                <constraint firstAttribute="bottom" secondItem="P4D-t5-uMt" secondAttribute="bottom" constant="8" id="MqS-Hi-ECG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Ke-H8-Qfb" id="LKP-2z-PVj"/>
                            <outlet property="delegate" destination="1Ke-H8-Qfb" id="YQi-td-YbW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="BAI-5M-tTG">
                        <barButtonItem key="rightBarButtonItem" image="setting" id="AEk-QD-2kn">
                            <inset key="imageInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                            <connections>
                                <segue destination="B2W-d9-tBZ" kind="push" id="mOH-hu-1Ux"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iconView" destination="Iig-Gh-7a8" id="NjK-jY-IeV"/>
                        <outlet property="userName" destination="uxY-iT-cxf" id="Vso-By-CnH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikX-nZ-cbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="84.107946026986511"/>
        </scene>
        <!--设置-->
        <scene sceneID="z7y-FC-l3C">
            <objects>
                <tableViewController id="B2W-d9-tBZ" customClass="SetUpTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="YVY-FN-p5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="s0U-JB-Vij">
                            <rect key="frame" x="0.0" y="180" width="375" height="505"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2v-VL-8Ty">
                                    <rect key="frame" x="16" y="30" width="343" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="B91-m5-mB3"/>
                                    </constraints>
                                    <state key="normal" title="退出登录">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickLogoutButton:" destination="B2W-d9-tBZ" eventType="touchUpInside" id="N3b-Ku-W1h"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="N2v-VL-8Ty" firstAttribute="top" secondItem="s0U-JB-Vij" secondAttribute="top" constant="30" id="6kn-28-TQu"/>
                                <constraint firstAttribute="trailing" secondItem="N2v-VL-8Ty" secondAttribute="trailing" constant="16" id="fO0-gQ-gfP"/>
                                <constraint firstItem="N2v-VL-8Ty" firstAttribute="leading" secondItem="s0U-JB-Vij" secondAttribute="leading" constant="16" id="uX6-ZM-8ZF"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="cVJ-2i-hid">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="T9j-9k-rrG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T9j-9k-rrG" id="hKM-bJ-vRn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaH-Te-xTx">
                                                    <rect key="frame" x="8" y="19" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qaH-Te-xTx" firstAttribute="leading" secondItem="hKM-bJ-vRn" secondAttribute="leadingMargin" id="boT-yk-Z76"/>
                                                <constraint firstItem="qaH-Te-xTx" firstAttribute="centerY" secondItem="hKM-bJ-vRn" secondAttribute="centerY" id="hRe-BH-bNs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2N9-O5-SZz" kind="push" id="asp-bn-tDT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Jid-Oz-ZVT">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jid-Oz-ZVT" id="WVZ-4M-hDh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mge-vk-65j">
                                                    <rect key="frame" x="8" y="19" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mge-vk-65j" firstAttribute="centerY" secondItem="WVZ-4M-hDh" secondAttribute="centerY" id="3uH-rQ-knA"/>
                                                <constraint firstItem="mge-vk-65j" firstAttribute="leading" secondItem="WVZ-4M-hDh" secondAttribute="leadingMargin" id="rJE-AN-VRg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7s0-rl-iiw" kind="push" id="Ark-xe-K7f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="1QD-D2-G6O">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1QD-D2-G6O" id="pKQ-zF-OfV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWs-xV-qYT">
                                                    <rect key="frame" x="8" y="19" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KWs-xV-qYT" firstAttribute="leading" secondItem="pKQ-zF-OfV" secondAttribute="leadingMargin" id="8va-up-epf"/>
                                                <constraint firstItem="KWs-xV-qYT" firstAttribute="centerY" secondItem="pKQ-zF-OfV" secondAttribute="centerY" id="GVp-Iw-Ajl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rOW-c7-cQd" kind="push" id="8vp-wd-Cil"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B2W-d9-tBZ" id="BI6-CI-Rc9"/>
                            <outlet property="delegate" destination="B2W-d9-tBZ" id="9bh-Oc-CLb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="f4u-BA-QHv"/>
                    <connections>
                        <outlet property="logoutButton" destination="N2v-VL-8Ty" id="RBU-Ql-36P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtb-DL-et9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="-161.46926536731635"/>
        </scene>
        <!--服务协议-->
        <scene sceneID="uVa-XA-rfV">
            <objects>
                <viewController id="2N9-O5-SZz" customClass="ServiceAgreementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJP-dm-NTn"/>
                        <viewControllerLayoutGuide type="bottom" id="xRF-5S-7XU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0i3-jw-awp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="服务协议" id="CsG-gD-FeS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYE-Ya-RPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="-810"/>
        </scene>
        <!--意见反馈-->
        <scene sceneID="eb7-mq-peH">
            <objects>
                <viewController id="7s0-rl-iiw" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fn-Dg-T1p"/>
                        <viewControllerLayoutGuide type="bottom" id="ptg-nd-VxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAQ-2I-HDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请留下您的邮箱、QQ、微信和电话等,以便联系" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Lw-cg-xmj">
                                <rect key="frame" x="8" y="72" width="359" height="40"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ylh-Ae-gbp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tvH-r4-vYp" customClass="LLGTextView">
                                <rect key="frame" x="8" y="120" width="359" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VST-Lh-rLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTp-7h-emV">
                                <rect key="frame" x="8" y="336" width="359" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i1e-Qt-pxK"/>
                                </constraints>
                                <state key="normal" title="提交">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickLogoutButton:" destination="B2W-d9-tBZ" eventType="touchUpInside" id="jr5-ef-mXS"/>
                                    <action selector="clickSubmitButton:" destination="7s0-rl-iiw" eventType="touchUpInside" id="9Xv-N0-Hp4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Lw-cg-xmj" firstAttribute="top" secondItem="0fn-Dg-T1p" secondAttribute="bottom" constant="8" id="3kI-5v-LrJ"/>
                            <constraint firstItem="tvH-r4-vYp" firstAttribute="leading" secondItem="jAQ-2I-HDw" secondAttribute="leading" constant="8" id="6cQ-v9-4Sh"/>
                            <constraint firstItem="tvH-r4-vYp" firstAttribute="top" secondItem="3Lw-cg-xmj" secondAttribute="bottom" constant="8" id="DRi-ZT-NlO"/>
                            <constraint firstItem="gTp-7h-emV" firstAttribute="leading" secondItem="jAQ-2I-HDw" secondAttribute="leading" constant="8" id="GSR-40-Tee"/>
                            <constraint firstItem="gTp-7h-emV" firstAttribute="top" secondItem="tvH-r4-vYp" secondAttribute="bottom" constant="16" id="KhW-B3-EQw"/>
                            <constraint firstAttribute="trailing" secondItem="3Lw-cg-xmj" secondAttribute="trailing" constant="8" id="OAO-0i-947"/>
                            <constraint firstAttribute="trailing" secondItem="tvH-r4-vYp" secondAttribute="trailing" constant="8" id="TEx-ce-8jS"/>
                            <constraint firstItem="3Lw-cg-xmj" firstAttribute="leading" secondItem="jAQ-2I-HDw" secondAttribute="leading" constant="8" id="eh6-mN-0ac"/>
                            <constraint firstAttribute="trailing" secondItem="gTp-7h-emV" secondAttribute="trailing" constant="8" id="xCS-Cb-fBr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="意见反馈" id="m3u-nV-4zX"/>
                    <connections>
                        <outlet property="contactText" destination="3Lw-cg-xmj" id="Ioi-ed-7jP"/>
                        <outlet property="opinionText" destination="tvH-r4-vYp" id="hn8-wC-hne"/>
                        <outlet property="submitButton" destination="gTp-7h-emV" id="hTc-Yf-LWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOg-aO-VAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="-69.715142428785612"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="3aB-tN-l0L">
            <objects>
                <viewController id="rOW-c7-cQd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Eo-fw-bJW"/>
                        <viewControllerLayoutGuide type="bottom" id="Rh0-uB-8hv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ah0-ph-7Su">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="关于我们" id="X2c-EG-hfk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivn-df-ofP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="raf-fo-qw6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfo-QM-InQ" customClass="MMNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THn-G8-Rxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ke-H8-Qfb" kind="relationship" relationship="rootViewController" id="CW7-Gt-5wb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9A-63-NgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="84.107946026986511"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_default" width="150" height="150"/>
        <image name="money" width="80" height="80"/>
        <image name="msg" width="80" height="80"/>
        <image name="person" width="80" height="80"/>
        <image name="setting" width="45" height="45"/>
        <image name="share" width="80" height="80"/>
        <image name="shop" width="80" height="80"/>
    </resources>
</document>
